Media/MainPage.xaml

<Page
    x:Class="Media.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:TimeLineConverter x:Key="converter" />
    </Page.Resources>
    <Grid Name="MyGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/plane.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title" 
                   Text="MediaPlayer"
                   Grid.Row="0"
                   Margin="20"
                   FontSize="25"
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" />

        <Ellipse Width="300" 
                 Height="300"
                 Grid.Row="1" 
                 Name="Picture"
                 Visibility="Collapsed"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 RenderTransformOrigin="0.5, 0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="storyboard" RepeatBehavior="Forever">
                    <DoubleAnimation x:Name="doubleAnimation"
                                     Storyboard.TargetName="Picture"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     To="360"
                                     Duration="0:0:20"
                                     d:IsOptimized="True"/>
                </Storyboard>
            </Ellipse.Resources>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/plane.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <MediaPlayerElement x:Name="mediaPlayerElement" 
                            AreTransportControlsEnabled="False"
                            HorizontalAlignment="Stretch"  
                            Grid.Row="1"/>
        <TextBlock x:Name="nowTime"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Margin="20,10,10,0"/>
        <Slider Padding="80,0,80,0" 
                x:Name="timeLine" 
                Grid.Row="2"
                Value="{x:Bind mediaTimelineController.Position, Converter={StaticResource converter}, Mode=TwoWay}"/>
        <TextBlock x:Name="totalTime"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="10,10,20,0"/>
        <RelativePanel HorizontalAlignment="Left" 
                       Grid.Row="3">
            <AppBarButton Name="volume" 
                          Icon="Volume" 
                          IsCompact="True"
                          VerticalAlignment="center" 
                          Margin="30,0,0,0" 
                          Height="45" 
                          Click="Volume_Click"/>
            <Slider RelativePanel.RightOf="volume"
                    Minimum="0"
                    Maximum="100" 
                    Name="Volumn" 
                    Width="80" 
                    Height="45" 
                    Value="80" 
                    StepFrequency="1" 
                    ValueChanged="Volumn_ValueChanged" 
                    VerticalAlignment="Center"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Center" 
                       Grid.Row="3">
            <AppBarButton Name="stop" 
                          Icon="Stop" 
                          Click="Stop_Click" 
                          Height="45"/>
            <AppBarButton Name="previous" 
                          Icon="Previous" 
                          Click="Previous_Click" 
                          Height="45" 
                          RelativePanel.RightOf="stop"/>
            <RelativePanel Name="control" 
                           HorizontalAlignment="Center"
                           RelativePanel.RightOf="previous">
                <AppBarButton Name="start" 
                              Icon="Play" 
                              Click="Start_Click"
                              Height="45" />
                <AppBarButton Name="pause" 
                              Icon="Pause" 
                              Click="Pause_Click" 
                              Height="45" 
                              Visibility="Collapsed"/>
            </RelativePanel>
            <AppBarButton Name="next" 
                          Icon="Next" 
                          Click="Next_Click" 
                          Height="45" 
                          RelativePanel.RightOf="control"/>
            <AppBarButton Name="add" 
                          Icon="OpenFile" 
                          Click="Add_Click" 
                          Height="45" 
                          RelativePanel.RightOf="next"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Right" 
                       Height="45" 
                       Grid.Row="3">
            <AppBarButton Name="display" 
                          Icon="FullScreen" 
                          Height="45" 
                          Click="Display_Click"/>
        </RelativePanel>
    </Grid>
</Page>
