hw7/App.xaml

<Application
    x:Class="hw7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw7"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="searchbox" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="PlaceholderText" Value="Search"/>
        </Style>
        <Style x:Key="button" TargetType="AppBarButton">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="showblock" TargetType="RelativePanel">
            <Setter Property="Margin" Value="100,0,100,100"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="detail" TargetType="TextBlock">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Application.Resources>
</Application>
