hw7/MainPage.xaml

<Page
    x:Class="hw7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/desert.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <AppBarButton x:Name="BackButton" Style="{StaticResource button}" Icon="Back" Click="BackButton_Click"/>
            <TextBox x:Name="SearchBox" Style="{StaticResource searchbox}" RelativePanel.RightOf="BackButton"/>
            <AppBarButton x:Name="SearchButton" Style="{StaticResource button}" Icon="Find" RelativePanel.RightOf="SearchBox" Click="SearchButton_Click"/>
        </RelativePanel>
        <RelativePanel x:Name="weatherShowPart" Style="{StaticResource showblock}" Grid.Column="0">
            <TextBlock x:Name="weatherTitle" Style="{StaticResource title}" Text="Weather"/>
            <TextBlock x:Name="weatherDetail" Style="{StaticResource detail}" RelativePanel.Below="weatherTitle"/>
        </RelativePanel>
        <RelativePanel x:Name="locationShowPart" Style="{StaticResource showblock}" Grid.Column="1">
            <TextBlock x:Name="locationTitle" Style="{StaticResource title}" Text="IP Address"/>
            <TextBlock x:Name="locationDetail" Style="{StaticResource detail}" RelativePanel.Below="locationTitle"/>
        </RelativePanel>
    </Grid>
</Page>
